*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template: 
        "header header" 100px
        "main   main"   1fr /*alto de lo que queda coge todo*/
        "footer footer" 50px /
         1fr    1fr; /*aplica el ancho a todo*/
    gap: 10px; /*separaci√≥n entre las columnas*/
    height: 100vh;
}

header{
    grid-area: header;
    background-color: #E7E9EB;
}

main{
    grid-area: main;
    
    display: grid;
    grid-template: 
        "col1 col2 col3" 1fr /
         1fr  1fr  1fr;
    gap: 10px;
}

section{
    background-color: #E7E9EB;
}

section:nth-child(1){
    grid-area: col1;
}

section:nth-child(2){
    grid-area: col2;
}

section:nth-child(3){
    grid-area: col3;
}

footer{
    grid-area: footer;
    background-color: #E7E9EB;
}